specs/samples/modules/basic-modules/inputs-and-outputs/module_spec.yaml (before)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

amlModuleIdentifier:
  moduleName: Inputs and Outputs
  moduleVersion: 0.0.1
  namespace: microsoft.com/azureml/samples
metadata:
  annotations:
    tags: [AzureML, Sample]
description: A module with inputs and outputs.
inputs:
- name: Input path
  type: DataFrameDirectory
  description: The directory contains dataframe.
- name: String parameter
  type: String
  description: A parameter accepts a string value.
- name: Int parameter
  type: Integer
  min: 1
  max: 5
  default: 3
  description: A parameter accepts an int value.
- name: Boolean parameter
  type: Boolean
  description: A parameter accepts a boolean value.
- name: Enum parameter
  type: Enum
  default: option1
  options:
    - option1
    - option2
    - option3
  description: A parameter accepts enumerated values.
outputs:
- name: Output path
  type: DataFrameDirectory
  description: The directory contains a dataframe.
implementation:
  container:
    amlEnvironment:
      python:
        condaDependencies:
          dependencies:
            - python=3.6.8
            - pip:
              - azureml-defaults
    command: [python, hello_world.py]
    args: [
      --input-path, {inputPath: Input path},
      --string-parameter, {inputValue: String parameter},
      --int-parameter, {inputValue: Int parameter},
      --boolean-parameter, {inputValue: Boolean parameter},
      --output-path, {outputPath: Output path},
    ]

specs/samples/modules/basic-modules/inputs-and-outputs/module_spec.yaml (after)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

amlModuleIdentifier:
  moduleName: Inputs and Outputs
  moduleVersion: 0.0.1
  namespace: microsoft.com/azureml/samples
metadata:
  annotations:
    tags: [AzureML, Sample]
description: A module with inputs and outputs.
inputs:
- name: Input path
  type: AnyDirectory
  description: The directory contains dataframe.
- name: String parameter
  type: String
  description: A parameter accepts a string value.
- name: Int parameter
  type: Integer
  min: 1
  max: 5
  default: 3
  description: A parameter accepts an int value.
- name: Boolean parameter
  type: Boolean
  description: A parameter accepts a boolean value.
- name: Enum parameter
  type: Enum
  default: option1
  options:
    - option1
    - option2
    - option3
  description: A parameter accepts enumerated values.
outputs:
- name: Output path
  type: AnyDirectory
  description: The directory contains a dataframe.
implementation:
  container:
    amlEnvironment:
      python:
        condaDependencies:
          dependencies:
            - python=3.6.8
            - pip:
              - azureml-defaults
    command: [python, hello_world.py]
    args: [
      --input-path, {inputPath: Input path},
      --string-parameter, {inputValue: String parameter},
      --int-parameter, {inputValue: Int parameter},
      --boolean-parameter, {inputValue: Boolean parameter},
      --output-path, {outputPath: Output path},
    ]

specs/samples/modules/basic-modules/inputs-and-outputs/module_spec.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
 description: A module with inputs and outputs.
 inputs:
 - name: Input path
-  type: DataFrameDirectory
+  type: AnyDirectory
   description: The directory contains dataframe.
 - name: String parameter
   type: String
@@ -35,7 +35,7 @@ inputs:
   description: A parameter accepts enumerated values.
 outputs:
 - name: Output path
-  type: DataFrameDirectory
+  type: AnyDirectory
   description: The directory contains a dataframe.
 implementation:
   container:
